{
  "name": "cdk-lambda-automated-testing",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "Richard Neil Ilagan <ilagan@amazon.com>",
  "license": "MIT-0",
  "scripts": {
    "test": "jest",
    "lint": "eslint './{code,infra}/**/*.{js,jsx,ts,tsx}' -f stylish",
    "cdk": "cdk",
    "cdk:standalone": "cdk -a 'npx ts-node --prefer-ts-exts -r tsconfig-paths/register infra/app.ts'",
    "prepare": "husky install",
    "hooks:pre-commit": "lint-staged",
    "hooks:pre-push": "npm run test"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.109.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "aws-cdk": "^1.109.0",
    "esbuild": "0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^33.0.1",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-codepipeline": "1.109",
    "@aws-cdk/aws-codepipeline-actions": "1.109",
    "@aws-cdk/aws-dynamodb": "1.109",
    "@aws-cdk/aws-events": "1.109",
    "@aws-cdk/aws-events-targets": "1.109",
    "@aws-cdk/aws-lambda-nodejs": "1.109",
    "@aws-cdk/core": "^1.109.0",
    "@aws-cdk/pipelines": "1.109",
    "aws-sdk": "^2.931.0",
    "dotenv": "^10.0.0",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2"
  }
}
